#
# Tmux Plugin Manager
#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


#
# Plugin settings
#

# resurrect
set -g @resurrect-strategy-vim 'session'

# continuum
set -g @continuum-restore 'on'

# yank (vi key-bind. Copy with Enter key)
setw -g mode-keys vi
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy v begin-selection


#
# General settings
#

# prefixをC-zに変更する
unbind C-b
set -g prefix C-z
# C-z*2でtmux内のプログラムにC-zを送る
bind C-z send-prefix

# 設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## パネルを同時オペレーション
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# マウス操作を有効にする
setw -g mouse on

## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on


####################################

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg brightgreen

# ペインボーダーの色を設定する
set -g pane-border-fg cyan
# アクティブなペインを目立たせる
set -g pane-active-border-fg brightgreen

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ステータスバーを設定する
## 左パネルを設定する
# set -g status-left-length 40
# set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
